# Library
libVersion=2.1.2

# Dependencies
appCompatVersion=1.1.0
constraintLayoutVersion=1.1.3

# Testing
junitVersion=4.12

# Publishing
bintrayRepo=calc-dialog
bintrayName=calc-dialog

publishedGroupId=com.maltaisn
libraryName=calc-dialog
artifact=calcdialog

libraryDescription=Calculator dialog for Android

siteUrl=https://github.com/maltaisn/calcdialoglib
gitUrl=https://github.com/maltaisn/calcdialoglib.git

developerId=maltaisn

license=Apache-2.0
licenseName=The Apache Software License, Version 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
